# DigitalBankBackEnd

./: BackEnd.DigitalBank.sln
BackEnd.DigitalBank/: BackEnd.DigitalBank.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BackEnd.DigitalBank/Controllers/: CuentasUsuarioController.cs
BackEnd.DigitalBank/Properties/: launchSettings.json
CoreWCFService/: CoreWCFService.csproj  Program.cs  appsettings.json
CoreWCFService/Interfaces/: IService.cs
CoreWCFService/Properties/: launchSettings.json
CoreWCFService/Repository/: DataAccess.cs
CoreWCFService/Services/: Service.cs
Domain/Common/Trazabilidad/: Trazabilidad.cs
Domain/Common/Usuario/: Usuario.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Helpers/: AutoMapperProfile.cs  CrearTrazabilidad.cs  DeserializaRespuesta.cs  EncryptarContrasena.cs  JwtTokenGeneracion.cs  ValidacionPassword.cs  VerificarContrasena.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20240208155033_Firts.Designer.cs  20240208155033_Firts.cs  AppDbContextModelSnapshot.cs
Presentation/DTOs/Answer/: GeneralDto.cs
Presentation/DTOs/Request/: CredencialesUsuarioDto.cs
Presentation/DTOs/Response/: AutenticacionResponseDto.cs
Presentation/DTOs/Response/Usuario/: UsuarioDto.cs
SQL/Querys/: UsuarioCrud.cs
WcfServiceLibrary1/: IService.cs  Service.cs  WcfServiceLibrary1.csproj
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WcfServiceUsuario/: App.config  IService1.cs  Service1.cs  WcfServiceUsuario.csproj
WcfServiceUsuario/Properties/: AssemblyInfo.cs
